<!DOCTYPE html>
<html>
   <head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<img src="favicon.png" width="20px">
        <style>
            
            * {
                font-family:Shantell Sans;
            }
<style>
    *{
        font-family:specimen
    }
    .header {border-style:solid;
             display:flex;
             color: magenta;
             font-size: xx-large;
             
            padding-left:350px;
            background-color: aliceblue;
            
            }

.body {display:flex;
flex-direction:row;}

.aside {flex:1;}
.main {border-style:solid;
       flex:2;
       background-color: aliceblue;
    }
   
.footer{border-style:solid;
        color: blue;
        padding-bottom: 5px;
        display:flex;
    background-color: aliceblue;}


ul {
                list-style-type: none;
                border-style:solid;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                
                }
            li a{
                display:block;
                width:100px;
                text-align:center;
                text-decoration:none;
                padding:10px;
                padding-bottom:10px;
                background-color:pink;
                color:black;
            }
            li a:hover {
                background-color:blueviolet;
            }
            li a.current {
                background-color:rgb(239, 24, 207);
            }
            li {
                float:left;
    
            }
    </style>
    </head>

   
    
    
    <body>
        <ul>
            <li><a class="current" href="Assignment2.html">About Sallie Gliarmis</a></li>
            <li><a href="Assignment21.html">Background Information</a></li>
           
        </ul>
        
        <div class="header">About Sallie Gliarmis</div>

            <div class="body"> 
                <div class="aside"><h1></h1>
                    <img src="family.jpeg" width="250px" height="350px">
                </div>
                <div class="main">
                    <h2>Bio</h2>
                    <p>My name is Sallie Gliarmis. 
                        I am a sophomore at Elon University with a major in CTA and a minor in Psychology. 
                        I am from Wilson, North Carolina which is two hours east from Elon. 
                        In my free time I love to do gymnastics, hang out with my friends, 
                        and drive around.</p>
                </div>
             </div>
            
        
        
       
      
                
                <div class="footer">
                    
                    Contact Info -----> 
                    252-299-3756 //
                    sgliarmis@elon.edu //
                    Instagram- Salliegliarmiss
                </div>
                
         
     

    </body>
