<!DOCTYPE html>
<html>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<img src="favicon.png" width="20px">
        <style>
            * {
                font-family:Shantell Sans
            }

   
        .header {border:solid;
                display:flex;
                font-size: 25px;
                padding-left:300px;
                background-color: aliceblue;
                }
     .body {display:flex;
            flex-direction:row;
            border:solid;
            color:rgb(0, 0, 0);
            font-size: 20px;
            }
            .aside {flex:1;
            background-color: aliceblue;}
            .main {border-style:solid;
            flex:1px;
            color:rgb(0, 0, 0);
            background-color: aliceblue;
        }

        
        .footer {border-style:solid;
        color:blue;
        padding-bottom: 2px;
        display: 2px;
    background-color: aliceblue;
       font-style: bold;}
        
            
   
          
            
            ul {
                list-style-type: none;
                border-style:solid;
                display:inline-block;
                padding: 0px;
                margin-top:0px;
            }
            li a{
                display:block;
                width:100px;
                text-align:center;
                text-decoration:none;
                padding:10px;
                padding-bottom:10px;
                background-color:pink;
                color:black;
            }
            li a:hover {
                background-color:blueviolet;
            }
            li a.current {
                background-color:rgb(239, 24, 207);
            }
            li {
                float:left;
    
            }
        </style>
         <head>
            
         </head>

         
         </body>
       <ul>
        <li><a href="Assignment2.html">About Sallie Gliarmis</a></li>
        <li><a class="current"href="Assignment21.html">Background Information</a></li>
     
          </ul>

        <div class="header">Hobbies and Jobs</div>
       
        <div class="body">
            <div class="aside"><h1>Education</h1>
                <p>I graduated from Greenfield School, a private preschool-12th grade school. I went there from 4th grade to graduation. I now attend Elon where I study film and Psychology with hopes of becoming a screenwriter for a production company. My favorite class taken so far was media writting and social psychology.</p>
                <img src="FosteringCats.jpeg" width="350" height="350px">
                </div>
            <div class="main">
                <h2> Jobs and Hobbies</h2>
                <p>In the past, I have worked as a waitress, an au pair, and a marketing manager for Storage Scholars. I have also been the homecoming queen, vice president, and treasurer of my high school. My favorite student work I have done was creating a video advirtisment for my high schools haunted house.My hobbies include fostering pets, sports, and babysitting. I lived in France this summer as an au pair and worked for 5 children. I have fostered over 200 cats in my lifetime. I bottle feed, clean, and provide care for the kittens until they get homes. I have two older brothers, and live with them along with my mom, dad, and three cats.</p>
                <img src="Boat.jpeg" width="350px" height="350px">
            </div>


        </div>
         <div class="footer">
            Contact Info ---->
            252-299-3756 //
            sgliarmis@elon.edu //
            Insatagram- Salliegliarmisss
            </div>
            
          
         

    </body>
</html>